<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9e006">
    <TextView
        android:id="@+id/menu_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#1b1b1b"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:text="KAKAO"/>
    <Button
        android:id="@+id/btKakaoStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오스토리"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="#f9e006"/>
    <Button
        android:id="@+id/btSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_alignLeft="@id/btKakaoStory"
        android:background="#f9e006"/>
</RelativeLayout>
